<!DOCTYPE html>
<html lang="en">
<head>
	<meta http-equiv="content-type" content="text/html; charset=utf-8" />
	<title>3DCarouselMenuAS3FX</title>
</head>
<body>
	<div id="Div3DCarouselMenuAS3FX"></div>
	<script type="text/javascript" src="swfobject.js"></script>
	<script type="text/javascript">
		var flashvars = {};
		var params = {};
		params.base = "";
		params.scale = "noscale";
		params.salign = "tl";
		params.wmode = "transparent";
		params.allowFullScreen = "true";
		params.allowScriptAccess = "always";
		swfobject.embedSWF("3DCarouselMenuAS3FX.swf", "Div3DCarouselMenuAS3FX", "600", "500", "9.0.0", false, flashvars, params);
	</script>
</body>
</html>